# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376818391296 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values\styles.xml
1376823702949 6464 fc218905be621e35a0788d47da00c86760e38cb8 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\user.png
1376818390776 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xxhdpi\ic_launcher.png
1376818390777 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-hdpi\ic_launcher.png
1376823423961 5323 0433b0b89efc766892af4e0d6f1b0b444675e7c3 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\help.png
1376824019768 9226 771d86efab42d920b37a5da6c6af7f47d8e6a468 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\exit.png
1376823737819 9546 384545109bf3cc528b64b4694eb685cdeaddc69b C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\helpsos.png
1376828032171 351 6c2dd37f61636101c5aad9bec74c327e9965807d C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\whitebg_curved.9.png
1376823911964 5293 6c1f21e71a926be8869e81b84ef55a1c6ee00a39 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\text.png
1376818391724 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values-sw600dp\dimens.xml
1376828401434 8606 42db4df45c0effd225a6277f53798a08d182e9ae C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\layout\activity_main.xml
1376824590958 254 f19d52347892680c31c579a85f2a32975ac671bf C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values\dimens.xml
1376830991783 1148 0034bb62303bc0d1d1cf1ea4e5e2e58927f1440a C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\layout\activity_landing.xml
1376823595430 3956 9c997456d46bc7eeece0f3fecd26305bb6e44e42 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\sos.png
1376830972492 201 79d926cb0876ad94a15b1d5c8ed1d6a313244a44 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values\colors.xml
1376818390777 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\ic_launcher.png
1376830154852 1414 82f8b3a657b950448147aacc0ffd12d2cce7dfb2 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\layout\item_dashboard_icon.xml
1376823491582 6247 796a4fff8037d915379b5053179ff8de56496e55 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\settings.png
1376818391719 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\menu\main.xml
1376823789994 4497 fba8130027d3aaa0391f908f4419b3de68c2182a C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-xhdpi\usercall.png
1376818391725 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values-sw720dp-land\dimens.xml
1376818391723 244 30498530e53829873a9b7f8bf165718f3a762ff8 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\values\strings.xml
1376818390777 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\src\main\res\drawable-mdpi\ic_launcher.png
