# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376827067758 9546 384545109bf3cc528b64b4694eb685cdeaddc69b C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\helpsos.png
1376827067758 5323 0433b0b89efc766892af4e0d6f1b0b444675e7c3 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\help.png
1376818484664 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376818484665 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376827067757 3956 9c997456d46bc7eeece0f3fecd26305bb6e44e42 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\sos.png
1376827067758 6247 796a4fff8037d915379b5053179ff8de56496e55 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\settings.png
1376846655383 980 6d7ec2ceedc91d3a5d62fdab52848b06b73253a5 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\values\values.xml
1376830166063 1414 82f8b3a657b950448147aacc0ffd12d2cce7dfb2 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\layout\item_dashboard_icon.xml
1376829795067 8606 42db4df45c0effd225a6277f53798a08d182e9ae C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\layout\activity_main.xml
1376827067758 4497 fba8130027d3aaa0391f908f4419b3de68c2182a C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\usercall.png
1376827067758 9226 771d86efab42d920b37a5da6c6af7f47d8e6a468 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\exit.png
1376818484664 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\values-sw720dp-land\values.xml
1376818484665 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\menu\main.xml
1376818484666 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376818484664 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376846655241 1148 0034bb62303bc0d1d1cf1ea4e5e2e58927f1440a C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\layout\activity_landing.xml
1376827067758 6464 fc218905be621e35a0788d47da00c86760e38cb8 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\user.png
1376829795195 588 59a977e9498deb9876076191af14ca085d2aab9f C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\whitebg_curved.9.png
1376827067758 5293 6c1f21e71a926be8869e81b84ef55a1c6ee00a39 C:\Users\RjK\AndroidStudioProjects\new\HelpMe\HelpMe\build\res\all\debug\drawable-xhdpi\text.png
