<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/clouds"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="@dimen/activity_8dp"
            android:textSize="30sp"
            android:text="add contact to be texted"
            android:textColor="@color/peter_river"
            android:id="@+id/txt_addcall_title"
            android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:background="@drawable/tb_blue"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_8dp"
            android:textSize="16sp"
            android:textColor="@color/peter_river"
            android:hint="search"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/editText_searchKey"
            android:layout_gravity="left|center_vertical"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/activity_8dp"
            android:id="@+id/listView_contacts"
            android:layout_gravity="left|center_vertical"/>


</LinearLayout>