<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/clouds"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_above="@+id/button_call_1_submit">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="@dimen/activity_8dp"
            android:textSize="30sp"
            android:text="add contact to be called"
            android:textColor="@color/peter_river"
            android:id="@+id/txt_addcall_1_title"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_marginTop="@dimen/activity_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="primary number to be called"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/peter_river"
                android:singleLine="true"
                android:lines="1"
                android:background="@drawable/tb_blue"
                android:ems="10"
                android:id="@+id/editText_call_primary_number"
                android:layout_gravity="left|center_vertical"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="fill_parent"
                android:paddingRight="@dimen/activity_8dp"
                android:paddingLeft="@dimen/activity_8dp"
                android:background="@drawable/blue_browse"
                android:id="@+id/imageButton_call_primary_number"/>
    </LinearLayout>

    <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content"
            android:text="secondary number to be called"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"/>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/tb_blue"
                android:ems="10"
                android:textColor="@color/peter_river"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/editText_call_secondary_number"
                android:layout_gravity="left|center_vertical"/>

        <ImageButton
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:paddingRight="@dimen/activity_8dp"
                android:paddingLeft="@dimen/activity_8dp"
                android:background="@drawable/blue_browse"
                android:id="@+id/imageButton_call_secondary_number"/>
    </LinearLayout>

    <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/belize_hole"
            android:layout_marginLeft="@dimen/activity_8dp"
            android:layout_marginRight="@dimen/activity_8dp"
            android:layout_height="wrap_content"
            android:text="@string/note_for_call"
            android:id="@+id/txt_call_note"
            android:layout_gravity="left|center_vertical"/>


    </LinearLayout>
</ScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_8dp"
            android:background="@color/peter_river"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button_call_1_submit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>